spring.application.name=VotingApp2
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:19202/railway
spring.datasource.username=postgres
spring.datasource.password=JUieoprjBDeOLNKHlGXxFGPMsiAqfpKg
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=serge
spring.security.user.password=serge
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true

# HTTPS Configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sergengoga05@gmail.com
spring.mail.password=lvpr enfp yqti rqxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale-resolver=fixed
spring.web.locale= en

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG

#spring.resources.static-locations=classpath:/static/
